UID: 1000, GID: 1000,PID: 9708, PPID: 9283, PGID: 9708.
UID: 1000, GID: 1000,PID: 9709, PPID: 9708, PGID: 9708.
UID: 1000, GID: 1000,PID: 9710, PPID: 9709, PGID: 9708.
UID: 1000, GID: 1000,PID: 9711, PPID: 9708, PGID: 9708.
UID: 1000, GID: 1000,PID: 9713, PPID: 9709, PGID: 9708.
UID: 1000, GID: 1000,PID: 9712, PPID: 9708, PGID: 9708.
UID: 1000, GID: 1000,PID: 9715, PPID: 9710, PGID: 9708.
UID: 1000, GID: 1000,PID: 9714, PPID: 9711, PGID: 9708.


						(9708,9283,9708)
						|	|	 |||||||||||||||||||||||
						|	|		   		|
 1 pokolenie			 (9709,9708,9708)	(9711,9708,9708)      		(9712,9708,9708)
				  |	      |			|	
				  |	      |			|	   
 2 pokolenie	      (9710,9709,9708)       (9713,9709,9708)		(9711,9708,9708)     
			|		      							
			|		      								
 3 pokolenie	(9715,9710,9708)   					
